# Replit

./: .replit  package.json  run-server.js  theme.json
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/studyquest/app/: MainActivity.kt
android/app/src/main/kotlin/com/studyquest/app/devices/: DeviceDetector.kt
android/app/src/main/kotlin/com/studyquest/app/devices/samsung/: S24UltraDisplayManager.kt  S24UltraModule.kt
android/app/src/main/kotlin/com/studyquest/app/ui/: StudyQuestApp.kt
android/app/src/main/kotlin/com/studyquest/app/ui/auth/: AuthScreen.kt
android/app/src/main/kotlin/com/studyquest/app/ui/dashboard/: DashboardScreen.kt
android/app/src/main/kotlin/com/studyquest/app/ui/duolingo/: DuolingoStyleDashboard.kt
android/app/src/main/kotlin/com/studyquest/app/ui/leaderboard/: LeaderboardScreen.kt
android/app/src/main/kotlin/com/studyquest/app/ui/profile/: ProfileScreen.kt
android/app/src/main/kotlin/com/studyquest/app/ui/tests/: TestsScreen.kt
android/app/src/main/kotlin/com/studyquest/app/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/studyquest/app/ui/auth/: AuthScreen.kt
android/src/main/kotlin/com/studyquest/app/ui/components/: BottomNav.kt
android/src/main/kotlin/com/studyquest/app/ui/createtest/: StudyQuestMultiStepForm.kt
android/src/main/kotlin/com/studyquest/app/ui/duolingo/: DuolingoStyleDashboard.kt
android/src/main/kotlin/com/studyquest/app/ui/emojistyle/: EmojiStyleCreateTest.kt
android/src/main/kotlin/com/studyquest/app/ui/tests/: TestsScreen.kt
android/src/main/kotlin/com/studyquest/app/ui/theme/: Theme.kt
app/frontend/src/main/java/com/studyquest/activities/: CreateTestActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/frontend/src/main/java/com/studyquest/adapters/: AchievementAdapter.kt  LeaderboardAdapter.kt  TestAdapter.kt
app/frontend/src/main/java/com/studyquest/fragments/: DashboardFragment.kt  ProfileFragment.kt  RankingFragment.kt  TestsFragment.kt
app/frontend/src/main/java/com/studyquest/models/: Achievement.kt  LeaderboardEntry.kt  Subject.kt  Test.kt  Textbook.kt  User.kt
app/frontend/src/main/java/com/studyquest/utils/: ApiClient.kt  PreferenceManager.kt
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: index.ts
backend/src/api/routes/: index.ts
backend/src/db/: storage.ts
backend/src/middleware/: auth.ts
client/: index.html
client/src/: App.tsx
client/src/components/create-test/: multi-step-form.tsx
client/src/components/dashboard/: progress-section.tsx  upcoming-tests.tsx  user-stats.tsx  welcome-section.tsx
client/src/components/layout/: footer.tsx  navbar.tsx
client/src/hooks/: use-auth.tsx
client/src/pages/: auth-page.tsx  home-page.tsx  progress-page.tsx  study-plan-page.tsx  tests-page.tsx
client/src/pages/engagement-ui/: Landing.tsx
client/src/styles/: animations.css
frontend/: package.json
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/kotlin/com/studyquest/app/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/devices/samsung/: S24UltraModule.kt  S24UltraOptimizations.kt  S24UltraSPenHandler.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/ui/dashboard/: DashboardScreen.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/ui/drawing/: S24UltraDrawingScreen.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/ui/duolingo/: DuolingoStyleDashboard.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/ui/leaderboard/: LeaderboardScreen.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/ui/tests/: TestsScreen.kt
frontend/android/app/src/main/kotlin/com/studyquest/app/ui/theme/: Theme.kt  Type.kt  Typography.kt
frontend/android/src/main/kotlin/com/studyquest/app/: MainActivity.kt
frontend/android/src/main/kotlin/com/studyquest/app/data/: Models.kt
frontend/android/src/main/kotlin/com/studyquest/app/ui/dashboard/: DashboardScreen.kt
frontend/android/src/main/kotlin/com/studyquest/app/ui/duolingo/: DuolingoStyleCreateTest.kt
frontend/android/src/main/kotlin/com/studyquest/app/ui/emojistyle/: EmojiStyleDashboard.kt
frontend/android/src/main/kotlin/com/studyquest/app/ui/theme/: Typography.kt
frontend/client/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/client/src/: App.tsx  index.css  index.html
frontend/client/src/components/create-test/: multi-step-form.tsx
frontend/client/src/components/test/: test-preview.tsx
frontend/client/src/components/ui/: loading-spinner.tsx
frontend/client/src/hooks/: use-auth.tsx  use-toast.ts
frontend/client/src/lib/: protected-route.tsx  queryClient.ts  utils.ts
frontend/client/src/pages/engagement-ui/: LeaderboardPage.tsx  ProfilePage.tsx  TestsPage.tsx
frontend/shared/: schema.ts
server/: auth.ts  main.py  routes.ts  storage.ts
shared/: schema.ts
src/: index.ts
static/: styles.css
templates/: index.html
