// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
        compose_compiler_version = '1.5.3'
        
        // Core and Jetpack dependencies
        coreKtxVersion = '1.12.0'
        lifecycleVersion = '2.6.2'
        activityComposeVersion = '1.8.0'
        
        // Compose Material3 version
        material3Version = '1.1.2'
        
        // Navigation
        navigationComposeVersion = '2.7.4'
        
        // Networking
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.11.0'
        
        // Data storage
        roomVersion = '2.6.0'
        
        // Dependency injection
        hiltVersion = '2.48'
        
        // Async and coroutines
        coroutinesVersion = '1.7.3'
        
        // Testing
        junitVersion = '4.13.2'
        androidXTestVersion = '1.5.0'
        espressoVersion = '3.5.1'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}